# Requires ttf-fira-code
# ~/.config/kitty/kitty.conf

enable_audio_bell no
background_opacity 0.85

font_family       family="Fira Code"
bold_font         auto
italic_font       auto
bold_italic_font  auto
