# ~/.config/fuzzel/fuzzel.ini

lines=5
width=15
anchor=top-left
x-margin=8
horizontal-pad=15
vertical-pad=5
font=Fira Code:size=8

[colors]
background=212121ef
text=ffffffff
input=ffffffff
selection=ffffffff
selection-text=000000ff

[border]
width=0
radius=0
